{
  "name": "CalorieLens",
  "short_name": "CalorieLens",
  "description": "AI-Powered Calorie Tracking. Snap & analyze meal photos.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
